<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planets</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Distance_to_Sun__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Galaxy__c</name>
        <picklistValues>
            <masterLabel>Andromeda Galaxy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigar Galaxy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye of Sauron</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milky Way</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>