<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planets</value>
    </caseValues>
    <fields>
        <label><!-- Distance to Earth? --></label>
        <name>Distance_to_Earth__c</name>
    </fields>
    <fields>
        <label><!-- Distance to Sun? --></label>
        <name>Distance_to_Sun__c</name>
    </fields>
    <fields>
        <label><!-- Galaxy --></label>
        <name>Galaxy__c</name>
        <picklistValues>
            <masterLabel>Andromeda Galaxy</masterLabel>
            <translation><!-- Andromeda Galaxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigar Galaxy</masterLabel>
            <translation><!-- Cigar Galaxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eye of Sauron</masterLabel>
            <translation><!-- Eye of Sauron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milky Way</masterLabel>
            <translation><!-- Milky Way --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Gas Giants --></label>
        <name>Gas_Giants</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Terrestrial Planets --></label>
        <name>Terrestrial_Planets</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
