<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Getting Started --></label>
        <name>Getting_Started</name>
    </customApplications>
    <customApplications>
        <label><!-- Inspections --></label>
        <name>Inspections</name>
    </customApplications>
    <customApplications>
        <label><!-- Sample App: Shopping List --></label>
        <name>Shopping_List</name>
    </customApplications>
    <customLabels>
        <label>Hello, welcome!</label>
        <name>Hello</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_Already_Collected</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD Error --></label>
        <name>TIMBASURVEYS__timabasurveys_CRUD_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_Collector_Chatter</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_Invalid_Survey_Id</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_Survey_Collection</name>
    </customLabels>
    <customLabels>
        <label><!-- Survey Saved Message --></label>
        <name>TIMBASURVEYS__timabasurveys_Survey_Saved</name>
    </customLabels>
    <customLabels>
        <label><!-- General error message --></label>
        <name>TIMBASURVEYS__timabasurveys_Unexpected_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_controller_associated_account_name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_field_not_accessible</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_field_not_updateable</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_lead_email_not_set_yet</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_object_not_accessible</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_object_not_createable</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_object_not_deletable</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timabasurveys_object_not_updateable</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Analyze_Analyze_Items</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Analyze_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Analyze_No_Response</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Analyze_View_Summary</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Branching_Option_Branching</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Branching_Question_Branching</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Browse_No_Answer</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Browse_none</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Collect_Select_Recipient</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Collect_Send_to</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Collect_Sending_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Collect_There_was_error_try_again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Design_Delete_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_DesignerJS_Error_delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_DesignerJS_type_of_question</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Designer_Character_limit</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Designer_Do_you_want_delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Designer_In_order_to_add</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_EmailTemplate_New_Survey_Notification</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_EmailTemplate_New_survey_available_CP</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_EmailTemplate_Notification_CP_Published</name>
    </customLabels>
    <customLabels>
        <label><!-- Max Weight --></label>
        <name>TIMBASURVEYS__timbasurvey_Max_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Overview_Error_saveSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- Question Points --></label>
        <name>TIMBASURVEYS__timbasurvey_Points</name>
    </customLabels>
    <customLabels>
        <label><!-- Resize Image Error --></label>
        <name>TIMBASURVEYS__timbasurvey_Resize_Image_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Summary_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_Clone</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_Clone_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_Clone_of</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_Create_New_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_Delete_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_Help_for_this_page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyList_New_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveyOverview_Title_can_not_be_empty</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveySummary_Email_Not_Available</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_SurveySummary_Not_Available</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Company</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Error_please_check_all_fields</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Modify_Responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Please_Complete_all_the_required</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Please_give_us_your_contact</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Powered_by</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Previewing</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_The_Number_Greater_Than</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_The_Number_Must_Be_Between</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_The_Number_Smaller_Than</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Survey_and</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_Template_Timba_Configuration</name>
    </customLabels>
    <customLabels>
        <label><!-- Total --></label>
        <name>TIMBASURVEYS__timbasurvey_Total_Weight_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Weight --></label>
        <name>TIMBASURVEYS__timbasurvey_Total_weight</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_UserCollection_All</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_cancelfileUpload_error_no_file --></label>
        <name>TIMBASURVEYS__timbasurvey_cancelfileUpload_error_no_file</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_fileUpload_select_file</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_fileUpload_valid_image</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_overview_Are_u_delete_relation</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Alt_text --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Alt_text</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Dimensions --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Dimensions</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Heigth --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Heigth</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Options --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Options</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Position --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Position</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_RemoveImage --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_RemoveImage</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Scale --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Scale</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_Width --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_Width</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_alignment --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_alignment</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_applyChange --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_applyChange</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_direction_Down --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_direction_Down</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_direction_Up --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_direction_Up</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_questionImage_fileUpload --></label>
        <name>TIMBASURVEYS__timbasurvey_questionImage_fileUpload</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_related_no_related_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_sendToList_errorEmailBounced</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_sendToList_errorNoAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_sendToList_errorNoEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyAnalyze_Delete_all</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyAnalyze_Delete_all_error</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Case_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Date_Range</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Dates_Empty</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Expand</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Expiration_Date_Lower_Today</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_From_this_date</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Report_Operations</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Select_Dates</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Start_Date_Grater</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_To_this_date</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_Type</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_View_Report</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyBrowser_WhoID</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Analyze</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Collect</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Design</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Import_CSV</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Overview</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Print</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Print_title</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Publish_only</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Send</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Send_email_invitation_AND_publish</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Send_email_invitation_only</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Separate_Emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Some_selected_contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyCollect_Specify_Emails_Manually</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Error_saveSurvey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Incorrect</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Option_Selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Please_add_some_questions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Question_Mapped</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Question_field_map_removed</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_The_maximum_number_per_page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_The_maximum_number_per_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_The_maximum_number_questions_page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_This_Page_Empty</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_Your_changes_will_be_lost</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyDesigner_saving</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyFiller_Custom_Fill</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyFiller_Next_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyFiller_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyFiller_Select_contact</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyFiller_Select_lead</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyList_Pick_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveyList_no_surveys_relate</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_surveySummary_Delete_all --></label>
        <name>TIMBASURVEYS__timbasurvey_surveySummary_Delete_all</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Actions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Analyze</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Are_you_sure_you_want_to_clone</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Are_you_sure_you_want_to_delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Collect</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Company</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Contact</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_CreatedDate</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Created_On</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Error_foun_try_again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Error_found_during_response_erase</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Error_found_to_create</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Failed_to_perform_this_stage_several_times</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Field_merging_reference</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Fill_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Fill_the_Survey_by</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Form_contains_invalid_data</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Lead</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_List_of_available</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_New_Feature_Advertising</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_No_surveys_available</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Organization_limit_exceeded</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Preview</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurvey_surveylist_RedirectURL --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_RedirectURL</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_State</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Storage_limit_exceeded</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Survey_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_The_Survey_cannot_be_created</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_The_Survey_name_its_already_taken</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_This_tab_only</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Title</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_You_have_to_select_at_least_one_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Your_Survey_has_no_questions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_Your_filled_surveys</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_create</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_error_setting_url</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_msg_clone</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_msg_creating</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_msg_delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_msg_delete_bulk_responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_msg_delete_response</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_new</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_no</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_surveys</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_these</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_this_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_website</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurvey_surveylist_yes</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_001overview_creationdate</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_001overview_desc</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_001overview_surveyTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_Apply</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_Delete_Question</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_Do_to_continue</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_SelectAnOption</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_TextareaProperties</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_You_are_trying</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_addOption</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_addPageBranchingLogic</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_addQuestion</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_allowOnlyNumericalValues</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_ceroEqualsNoLimit</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_comment</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_deleteCurrentPage</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_enableRichTextEditor</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbAllFieldsHaveBeenTaken</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbClose</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbDeleteBranching</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbErrorFoundChooseAnotherObject</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbErrorFoundContactSupport</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbFieldName</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbLink</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbNoOptionConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbNoQuestionsFound</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbObjectName</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbOptionBranchingRules</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbQuestionInBranch</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbRememberToMapAllRequiredFields</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbSelectAField</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbSelectAnObject</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbSelectAnObjectToShowFields</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbWhenSelectedShows</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbYouMustSelectField</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_lbYouMustSelectObject</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_maxValue</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_minValue</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_newOptionTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_newQuestionTitle</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_options</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_question</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_questionNotLinkedYet</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_questionToFieldMapping</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_questions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_setNumericalRange</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_thisQuestionRequired</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_002surveyDesigner_tooltip</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Collecting</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Invitations_sent</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_No_Contacts_selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_No_Send_only_uninvited</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_None_contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Redirecting</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Select_survey_to_invitations</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Send_Again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Send_Invitations</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Send_invitations_again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Sorry_daily_mass</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_The_following_contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_The_list_of</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_Your_survey_has_been_sent</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_error_sending_invitations</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collect_to_send_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collector_Send_email_notification</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Collector_Share</name>
    </customLabels>
    <customLabels>
        <label><!-- Abb Column --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_Col</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_DesignerJS_answer --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_answer</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_DesignerJS_image --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_image</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_DesignerJS_points --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_points</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_DesignerJS_properties --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_properties</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_row</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_DesignerJS_weight --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_weight</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_DesignerJS_weights --></label>
        <name>TIMBASURVEYS__timbasurveys_DesignerJS_weights</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RecipientList_Account</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RecipientList_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RecipientList_Search</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Recipient_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Recipient_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Change</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Current_Object</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Delete_Relation</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_No_related_surveys</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Others_Related</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Relate_with_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Select_Survey_Relate</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_RelatedObject_Survey_Related_Objects</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summaries_Next</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summaries_Relate_Surveys</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summaries_Related_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summaries_Related_Survey_Summaries</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summary_Answer_from</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summary_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summary_Page_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Summary_Survey_completed</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Back_to_survey_list</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Completed_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_Survey_Expired_Date --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Expired_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Filling_out</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Filling_the_survey_of</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Finish</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_List</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_Survey_No_Active_Survey --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_No_Active_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Please_Complete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Select_another</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Select_another_contact</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Select_another_lead</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Summary_Deleted</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Survey_Saved</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_Thank_you</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_The_survey_not_collecting</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_You_not_fill_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_You_not_preview_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_of</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Survey_page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_Templte_Error_While_Update</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_PDFReport</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_SelectExport</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_Total_Questions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_browseBy</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_collapse</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_collapseAll</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_deleteResponses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_excelReport</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_expand</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_expandAll</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_export</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_hits --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_hits</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_max --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_max</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_max_ponderation --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_max_ponderation</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_noresponses --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_noresponses</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_option --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_option</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_percentage --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_percentage</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_ponderation --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_ponderation</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_questions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_questionsInPage</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_questions_not_answered</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_recipient</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_recipients</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_surveyStats</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_total --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_total</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_total_ponderation --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_total_ponderation</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_analyzer_value --></label>
        <name>TIMBASURVEYS__timbasurveys_analyzer_value</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_add_rule</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_an_error_was</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_answer_equals</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_answered</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_are_u_sure</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_are_u_sure_all_rules</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_are_u_sure_not_saved_rules</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_clear_rule</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_condition</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_create_branching</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_end_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_go_to_page</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_if_the_question_has_answer</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_if_the_question_has_left</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_if_this_option_not_selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_if_this_option_selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_is_selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_one_or</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_page_branching</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_please_save</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_please_save_to</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_question</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_the_maximum</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_the_question_structure</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_theres_no</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_unanswered</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_branchingJS_when</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_breadcrumb_close</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Collect_data_anonymously</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Help</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Here_list_contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Not_Collecting</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Note_Only_contacts_displayed</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Publish_Customer</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Select_Contacts_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Send_Notification_Again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Send_invitations_again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Send_notification_portal</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Shared</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Start_collecting_immediately</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_Survey_Collector</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_collector_chatter_try_again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Current_user_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Max_emails_permitted_are_500</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_No_id_Survey_was_provided</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Number_of_survey_invitations_created_today</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Number_of_survey_invitations_sent_today</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Please_select_file_to_upload</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Some_emails_are_already</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_The_Survey_one_time_only</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_The_contains_not_emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_The_email_of_the_recipient</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_The_name_of_the_recipient_is</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_There_is_not_with_id</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_This_file_many_emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_This_file_not_csv</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_This_file_too_big</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Timbasurveys_Usage_Notification_robot</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Usage_Stats_of</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_You_have_modify_response</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_You_have_new_response</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_You_have_new_response_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Your_survey_link_lead</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Your_survey_link_recipient</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_controller_Your_survey_link_user</name>
    </customLabels>
    <customLabels>
        <label><!-- language --></label>
        <name>TIMBASURVEYS__timbasurveys_general_language</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_go_back</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_no_actions_to_undo --></label>
        <name>TIMBASURVEYS__timbasurveys_no_actions_to_undo</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_no_contact_case</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_no_records_selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_not_answered</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_off</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_on</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_overview_Author</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_overview_Collected_Responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_overview_Last_Modified_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_overview_Number_Pages</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_overview_Number_questions</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_page_branching_restored</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_CommentEssayBox</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_DateAndOrTime</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_DemographicInformationInternational</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_DemographicInformationUS</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_DescriptiveText</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_Image</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_MatrixOfChoicesMultipleAnswersPerRow</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_MatrixOfChoicesOnlyOneAnswerPerRow</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_MatrixOfDropDownMenus</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_MultipleChoiceMultipleAnswers</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_MultipleChoiceSingleAnswer</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_MultipleTextboxes</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_NumericalTextboxes</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_Picklist</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_RatingScale</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_questionType_SingleTextbox</name>
    </customLabels>
    <customLabels>
        <label><!-- Remove from recipient list. --></label>
        <name>TIMBASURVEYS__timbasurveys_remove_link_text</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyRelatedObj_Deleting</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Add_Recipients</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Allow_multiples</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_An_error_occurred</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_An_error_occurred_invalid_email_address</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_An_error_occurred_send</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_An_error_occurred_send_please_reset</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Anonymous_Collection</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_BarChart</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Can_only_add</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Cannot_complete_this</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Cannot_remove_recipient</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Chart_Links</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Clear</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Clear_Not_Sent</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Collected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Collecting_Data</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Collecting_Since</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Collection</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Collection_Parameters</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Collection_Settings</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Create_Leads</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Create_Leads_from</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Created_On</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Current_Survey_link</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Duplicate_ContactsUsers</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Enable_Expiration_Date</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Enable_Notifications</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Error_found_please_try_again</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_General</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Leads</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Loading</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Multiples</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_No_answers_yet</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Not_recipeint_save</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_PieChart</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Please_reset_your</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Please_select_CSV_file</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Please_set_up_standard</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Recipients</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Recipients_who_have_not</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Recipients_who_have_recieved</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Reset_Email_Template</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Responses</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Results</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Sending</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Sending_Contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Sending_Customer_Portal</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Sending_Leads</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Sending_Users</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Setup_Standard_Lists</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Sorry_you_have_reached</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Switch_expiration_date</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_The_URL_has_been_copied</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_The_customer</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_The_customer_portal</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_The_email_template</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_The_following_contacts_already</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_There_is_no_matches</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Timba_Surveys_Configuration</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Total_Recipients</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Users</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_VIEW_MORE</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_View_Reply</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Waiting</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Wrong_email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_You_limit_to_send_mass_emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_Your_org_data_storage</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_all_recipients</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_are_missing</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_are_sure_delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_bounced_email_text</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_bounced_emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_customize_email</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_email_template</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_has_no_account_email_asigned</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_if_create</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_no_account_asigned</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_not_completed</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_one_or_more</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_please_set_up</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_please_update</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_send_to_selected</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_set_up_standard</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_the_contact</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_the_info</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_view</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_view_emails</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveycollect_wron_email_format</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_A_new_Survey_iswaiting_Portal</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Default_Email_Invitation_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Please_complete_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Please_complete_Survey_at</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Send_Using_Timba_Surveys</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Send_Using_Workflow</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Send_Using_Workflow_Campaign_Members</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Send_Using_Workflow_To_Leads</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Send_Using_Workflow_To_Users</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_Surveys_Made_Easy_by_Timba_Surveys</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_The_Survey_name_already_exist</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveyoverview_This_the_default_email_template</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Any_HTML_tags</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Background</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Color_Scheme</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Customer_Evaluation_survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Default_Theme_deleted</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Default_Theme_name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Done_Edition</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_EditCSS</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_surveypreview_FontColor --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_FontColor</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_surveypreview_FontSize --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_FontSize</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Font_family</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Foreground</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_If_the_size</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_New_Theme</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Only_for_advanced</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Option</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_surveypreview_QuestionSize --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_QuestionSize</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Recommended_size</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Remove_logo</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Restore</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Save_and_Apply</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_StyleSheet</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Success_Save_Msg</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_The_Theme_name</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Theme_Selector</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Theme_name_cannot</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_surveypreview_TitleSize --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_TitleSize</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Upload_logo</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_WARNING</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_You_need_at</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_Your_question</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_can_not_edit</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_can_not_edit_there_are</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_here</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_surveypreview_want_to_save</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_Apply</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_Edit_Survey</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_analize</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_collect</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_customize_theme</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_design</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_tabs_overview</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_template_Enable_Log</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_template_Here_you_can</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_template_Site_Available</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_template_Site_URL</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_template_the_site_url</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_then_and_else</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_undo --></label>
        <name>TIMBASURVEYS__timbasurveys_undo</name>
    </customLabels>
    <customLabels>
        <label><!-- timbasurveys_undo_confirmation --></label>
        <name>TIMBASURVEYS__timbasurveys_undo_confirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- - --></label>
        <name>TIMBASURVEYS__timbasurveys_visible</name>
    </customLabels>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>Getting_Started</name>
    </customTabs>
    <customTabs>
        <label><!-- Inspection --></label>
        <name>Inspection</name>
    </customTabs>
    <customTabs>
        <label><!-- Start Here --></label>
        <name>Start_Here</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
